AddEditElementWindow.xaml

<Window x:Class="ComputerComplectorAdministrativeTool.AddEditElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerComplectorAdministrativeTool"
        mc:Ignorable="d"
        Title="AddEditElementWindow" 
		Width="410" 
		ResizeMode="NoResize" 
		WindowStyle="None"
		Background="Transparent" WindowStartupLocation="CenterScreen" Height="530">
	
	<Window.Resources>
		<Style TargetType="Border" x:Key="panelBorder">
			<Style.Setters>
				<Setter Property="BorderBrush" Value="#FF2D2D30"/>
				<Setter Property="BorderThickness" Value="3"/>
				<Setter Property="CornerRadius" Value="10"/>
				<Setter Property="Margin" Value="10"/>
			</Style.Setters>
		</Style>

		<Style TargetType="TextBox" x:Key="inputField">
			<Style.Setters>
				<Setter Property="Margin" Value="5"/>
			</Style.Setters>
		</Style>

		<Style TargetType="Button" x:Key="btnBase">
			<Style.Setters>
				<Setter Property="Background" Value="{x:Null}"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>
				<Setter Property="FontSize" Value="18"/>
			</Style.Setters>
		</Style>

		<Style TargetType="Button" x:Key="yesBtn" BasedOn="{StaticResource btnBase}">
			<Style.Setters>
				<Setter Property="Margin" Value="5, 10, 15, 15"/>
			</Style.Setters>
		</Style>
		<Style TargetType="Button" x:Key="noBtn" BasedOn="{StaticResource btnBase}">
			<Style.Setters>
				<Setter Property="Margin" Value="15, 10, 5, 15"/>
			</Style.Setters>
		</Style>

		<Style x:Key="formLabel" TargetType="Label">
			<Style.Setters>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5, 1"/>
				<Setter Property="FontSize" Value="18"/>
			</Style.Setters>
		</Style>

		<Style x:Key="elementTextBox"
			TargetType="TextBox">
			<Style.Setters>
				<Setter Property="Background" Value="#CC000000"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Border>
								<ScrollViewer x:Name="PART_ContentHost" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">

				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="elementExpanderLabel" 
			TargetType="Label">
			<Style.Setters>
				<Setter 
					Property="Foreground" 
					Value="White"/>
				<Setter 
					Property="FontWeight" 
					Value="Normal"/>
				<Setter 
					Property="FontSize" 
					Value="16"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style.Setters>
		</Style>
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5"/>
	</WindowChrome.WindowChrome>

	<Grid Width="400" Height="520">
		<Grid.Effect>
			<DropShadowEffect Direction="360" ShadowDepth="0" BlurRadius="10" RenderingBias="Quality"></DropShadowEffect>
		</Grid.Effect>
		<Grid Background="#FF1E1E1E">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid x:Name="header" Background="#FF2D2D30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Label Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding Path=Title}"/>
				<Button Grid.Column="2" Margin="10,0,10,5" BorderBrush="{x:Null}" FontWeight="Bold" Click="MinimizeBtn_Click">
					_
					<Button.Style>
						<Style TargetType="Button">
							<Style.Setters>
								<Setter Property="Background" Value="#FF1E1E1E"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Grid Background="{TemplateBinding Background}">
												<ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style.Setters>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.Setters>
										<Setter Property="Background" Value="#FF3C3C3C"/>
									</Trigger.Setters>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Trigger.Setters>
										<Setter Property="Background" Value="#FF5A5A5A"/>
									</Trigger.Setters>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.ToolTip>
						<ToolTip>
							Minimize
						</ToolTip>
					</Button.ToolTip>
				</Button>
				<Button Grid.Column="3" Margin="10,0,10,5" BorderBrush="{x:Null}" FontWeight="Bold" Click="CloseBtn_Click">
					X
					<Button.Style>
						<Style TargetType="Button">
							<Style.Setters>
								<Setter Property="Background" Value="#FF5A1E1E"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Grid Background="{TemplateBinding Background}">
												<ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style.Setters>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.Setters>
										<Setter Property="Background" Value="#FF781E1E"/>
									</Trigger.Setters>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Trigger.Setters>
										<Setter Property="Background" Value="#FF961E1E"/>
									</Trigger.Setters>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.ToolTip>
						<ToolTip>
							Close
						</ToolTip>
					</Button.ToolTip>
				</Button>
			</Grid>
			<Grid Grid.Row="1" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="8*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBox 
						Style="{StaticResource elementTextBox}"
						Grid.Row="0" 
						Grid.Column="0"
						Grid.ColumnSpan="2" 
						TextWrapping="WrapWithOverflow" 
						Foreground="White" 
						FontSize="20" 
						Margin="5" 
						HorizontalAlignment="Stretch" 
						Text="{Binding Path=Title}" 
						VerticalAlignment="Center"/>
				<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,20">
					<Separator Background="White" MinHeight="2"/>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid Grid.ColumnSpan="2" Margin="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Style="{StaticResource elementExpanderLabel}" Grid.Column="0" Grid.Row="0" Content="Company:"/>
							<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Company, Mode=TwoWay}" Style="{StaticResource elementTextBox}"></TextBox>
						</Grid>

						<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Style="{StaticResource elementExpanderLabel}" Grid.Column="0" Grid.Row="1" Content="Formfactor:"/>
							<TextBox Style="{StaticResource elementTextBox}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Formfactor}"/>
						</Grid>

						<Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Style="{StaticResource elementExpanderLabel}" Grid.Column="0" Grid.Row="2" Content="Type:"/>
							<TextBox Style="{StaticResource elementTextBox}" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Type}"/>
						</Grid>

						<Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Style="{StaticResource elementExpanderLabel}" Grid.Column="0" Grid.Row="3" Content="Build-in charger:"/>
							<TextBox Style="{StaticResource elementTextBox}" Grid.Column="1" Grid.Row="3" Text="{Binding Path=BuildInCharger}"/>
						</Grid>

						<Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Style="{StaticResource elementExpanderLabel}" Grid.Column="0" Grid.Row="4" Content="ChargerPower:"/>
							<TextBox Style="{StaticResource elementTextBox}" Grid.Column="1" Grid.Row="4" Text="{Binding StringFormat={}{0} Wt, Path=ChargerPower}"/>
						</Grid>

						<Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Style="{StaticResource elementExpanderLabel}" Grid.Column="0" Grid.Row="5" Content="Color:"/>
							<TextBox Style="{StaticResource elementTextBox}" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Color}"/>
						</Grid>

						<Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Style="{StaticResource elementExpanderLabel}" Grid.Column="0" Grid.Row="6" Content="USB 2.0 ports:"/>
							<TextBox Style="{StaticResource elementTextBox}" Grid.Column="1" Grid.Row="6" Text="{Binding Path=USB2Ports}"/>
						</Grid>

						<Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Style="{StaticResource elementExpanderLabel}" Grid.Column="0" Grid.Row="7" Content="USB 3.0 ports:"/>
							<TextBox Style="{StaticResource elementTextBox}" Grid.Column="1" Grid.Row="7" Text="{Binding Path=USB3Ports}"/>
						</Grid>

						<Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label Style="{StaticResource elementExpanderLabel}" Grid.Column="0" Grid.Row="8" Content="Additions:"/>
							<TextBlock Foreground="White" FontSize="18" Grid.Column="1" Grid.Row="8" TextWrapping="WrapWithOverflow" Text="{Binding Path=Additions}"/>
						</Grid>
					</Grid>
				</StackPanel>
				<Grid Grid.Row="2" Grid.ColumnSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="3"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Separator Grid.Row="0"/>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Button Margin="5" Grid.Column="0">Decline</Button>
						<Button Margin="5" Grid.Column="1">Accept</Button>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
