AddEditRuleWindow.xaml

<Window x:Name="MainWindow"
	x:Class="ComputerComplectorAdministrativeTool.AddEditRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerComplectorAdministrativeTool"
        mc:Ignorable="d"
        Title="AddEditElementWindow" 
		Width="600" 
		ResizeMode="NoResize" 
		WindowStyle="None"
		Background="Transparent" WindowStartupLocation="CenterScreen" Height="530">
	
	<Window.Resources>
		<local:ArrayToSymbolSeparatedStringConverter x:Key="ArrayToStringConverter"/>
		<local:ListOfStringGenericToSymbolSeparatedStringConverter x:Key="ListToStringConverter"/>

		<ControlTemplate x:Key="flatListBoxItem" 
			TargetType="ListBoxItem">
			<Border 
				Width="{TemplateBinding Width}"
				Height="{TemplateBinding Height}"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}">
				<ContentPresenter 
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					TextElement.Foreground="{TemplateBinding Foreground}"
					TextElement.FontFamily="{TemplateBinding FontFamily}"
					TextElement.FontSize="{TemplateBinding FontSize}"
					TextElement.FontStretch="{TemplateBinding FontStretch}"
					TextElement.FontWeight="{TemplateBinding FontWeight}"/>
			</Border>
		</ControlTemplate>

		<ControlTemplate x:Key="flatBtn" 
			TargetType="Button">
			<Border 
				Width="{TemplateBinding Width}"
				Height="{TemplateBinding Height}"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}">
				<ContentPresenter 
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    TextElement.Foreground="{TemplateBinding Foreground}"
                    TextElement.FontFamily="{TemplateBinding FontFamily}"
                    TextElement.FontSize="{TemplateBinding FontSize}"
                    TextElement.FontStretch="{TemplateBinding FontStretch}"
                    TextElement.FontWeight="{TemplateBinding FontWeight}"/>
			</Border>
		</ControlTemplate>
		
		<Style TargetType="Border" x:Key="panelBorder">
			<Style.Setters>
				<Setter Property="BorderBrush" Value="#FF2D2D30"/>
				<Setter Property="BorderThickness" Value="3"/>
				<Setter Property="CornerRadius" Value="10"/>
				<Setter Property="Margin" Value="10"/>
			</Style.Setters>
		</Style>

		<Style TargetType="TextBox" x:Key="inputField">
			<Style.Setters>
				<Setter Property="Margin" Value="5"/>
			</Style.Setters>
		</Style>

		<Style TargetType="Button" x:Key="btnBase">
			<Style.Setters>
				<Setter Property="Background" Value="{x:Null}"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="Template" Value="{StaticResource flatBtn}"/>
				<Setter Property="Cursor" Value="Hand"/>
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Trigger.Setters>
						<Setter Property="Cursor" Value="Arrow"/>
					</Trigger.Setters>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button" x:Key="yesBtn" BasedOn="{StaticResource btnBase}">
			<Style.Setters>
				<Setter Property="Margin" Value="5, 10, 15, 15"/>
			</Style.Setters>
		</Style>
		
		<Style TargetType="Button" x:Key="noBtn" BasedOn="{StaticResource btnBase}">
			<Style.Setters>
				<Setter Property="Margin" Value="15, 10, 5, 15"/>
			</Style.Setters>
		</Style>

		<Style TargetType="Border" x:Key="btnBorder">
			<Style.Setters>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="BorderBrush" Value="White"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="CornerRadius" Value="10"/>
			</Style.Setters>
		</Style>
		
		<Style x:Key="formLabel" TargetType="Label">
			<Style.Setters>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5, 1"/>
				<Setter Property="FontSize" Value="18"/>
			</Style.Setters>
		</Style>

		<Style x:Key="elementTextBox"
			TargetType="TextBox">
			<Style.Setters>
				<Setter Property="Background" Value="#CC000000"/>
				<Setter Property="BorderBrush" Value="#FFFFFFFF"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Border>
								<ScrollViewer x:Name="PART_ContentHost" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">

				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="elementExpanderLabel" 
			TargetType="Label">
			<Style.Setters>
				<Setter 
					Property="Foreground" 
					Value="White"/>
				<Setter 
					Property="FontWeight" 
					Value="Normal"/>
				<Setter 
					Property="FontSize" 
					Value="16"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style.Setters>
		</Style>
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5"/>
	</WindowChrome.WindowChrome>

	<Grid Width="600" Height="520">
		<Grid.Effect>
			<DropShadowEffect Direction="360" ShadowDepth="0" BlurRadius="10" RenderingBias="Quality"></DropShadowEffect>
		</Grid.Effect>
		<Grid Background="#FF1E1E1E">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid x:Name="header" Background="#FF2D2D30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Label Foreground="White" Margin="20,0,0,0" FontWeight="Bold" Content="{Binding Path=Element.Title}"/>
				<Button Grid.Column="2" Margin="10,0,10,5" BorderBrush="{x:Null}" FontWeight="Bold" Click="MinimizeBtn_Click">
					_
					<Button.Style>
						<Style TargetType="Button">
							<Style.Setters>
								<Setter Property="Background" Value="#FF1E1E1E"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Grid Background="{TemplateBinding Background}">
												<ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style.Setters>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.Setters>
										<Setter Property="Background" Value="#FF3C3C3C"/>
									</Trigger.Setters>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Trigger.Setters>
										<Setter Property="Background" Value="#FF5A5A5A"/>
									</Trigger.Setters>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.ToolTip>
						<ToolTip>
							Minimize
						</ToolTip>
					</Button.ToolTip>
				</Button>
				<Button x:Name="closeButton"
					Grid.Column="3" 
					Margin="10,0,10,5" 
					BorderBrush="{x:Null}" 
					FontWeight="Bold"
					Command="{Binding Path=CloseModelEdit}">
					X
					<Button.Style>
						<Style TargetType="Button">
							<Style.Setters>
								<Setter Property="Background" Value="#FF5A1E1E"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Grid Background="{TemplateBinding Background}">
												<ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style.Setters>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.Setters>
										<Setter Property="Background" Value="#FF781E1E"/>
									</Trigger.Setters>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Trigger.Setters>
										<Setter Property="Background" Value="#FF961E1E"/>
									</Trigger.Setters>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.ToolTip>
						<ToolTip>
							Close
						</ToolTip>
					</Button.ToolTip>
				</Button>
			</Grid>
			<Grid x:Name="main" Grid.Row="1" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="8*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Element.FirstComponent}"/>
				<Label Grid.Column="1" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Relation"/>
				<Label Grid.Column="2" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Element.SecondComponent}"/>
				<ComboBox x:Name="FirstComponentProperties" Grid.Column="0" Grid.Row="1" Margin="5" Background="{x:Null}"/>
				<ComboBox x:Name="Relations" Grid.Column="1" Grid.Row="1" Margin="5" Background="{x:Null}"/>
				<ComboBox x:Name="SecondComponentProperties" Grid.Column="2" Grid.Row="1" Margin="5" Background="{x:Null}"/>
				<Grid Grid.Row="2" Grid.ColumnSpan="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="3"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Separator Grid.Row="0"/>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" Style="{StaticResource btnBorder}" Background="#33CC0000">
							<Button x:Name="DeclineButton"
								Margin="0" 
								Style="{StaticResource noBtn}"
								Content="Decline"
								Command="{Binding Path=DeclineChanges}"/>
						</Border>
						<Border Grid.Column="1" Style="{StaticResource btnBorder}">
							<Button x:Name="ApplyButton"
								Margin="0" 
								Grid.Column="1" 
								Style="{StaticResource yesBtn}"
								Content="Accept"
								Command="{Binding Path=ApplyChanges}"/>
						</Border>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
